// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "@kyoh86/ddu-source-docbase",
  "version": "0.0.0",
  "description": "ddu.vim source collects DocBase posts and some resources",
  "exports": {},
  "lock": false,
  "fmt": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "test": {
    "include": [
      "./**/*_test.ts"
    ]
  },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/@ddu-filters/sorter_docbase_post",
    "./denops/@ddu-sources/docbase_posts",
    "./denops/@ddu-sources/docbase_templates"
  ]
}
