                                                      *ddu-source-docbase.txt*
ddu.vim source collects DocBase posts and some resources.

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-docbase


==============================================================================
                                                 *ddu-source-docbase-contents*
Contents ~

Introduction				|ddu-source-docbase-introdution|
Install					|ddu-source-docbase-install|
Examples				|ddu-source-docbase-examples|
Sources					|ddu-source-docbase-sources|
Actions					|ddu-source-docbase-actions|
About					|ddu-source-docbase-about|


==============================================================================
                                              *ddu-source-docbase-introdution*
Introduction ~

ddu.vim source collects DocBase posts and some resources.

This source generates items for a kind "file".


==============================================================================
                                                  *ddu-source-docbase-install*
Install ~

It depends on "|denops-docbase.vim|", "|ddu|.vim", "|denops.vim|" and
"|ddu-kind-file|".

https://github.com/kyoh86/denops-docbase.vim
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
                                                 *ddu-source-docbase-examples*
Examples ~

>
	" Use docbase source.
	call ddu#start({
	    \   'sources': [{
	    \     'name': 'docbase_posts',
	    \     'params': { 'domain': 'kyoh86', 'query': 'foo' }
	    \   }],
	    \   'kindOptions': { 'file': { 'defaultAction': 'edit' } }
	    \ })
<

==============================================================================
                                                  *ddu-source-docbase-sources*
Sources ~

docbase_teams
	Team domains you logged in with denops-docbase.vim.

docbase_posts
	Posts in the DocBase. It accepts two parameters:

	domain (string; required)
		Your team domain in the DocBase.

	per_page (number)
		Paging size.
		Default: 100.

	max_page (number)
		Max searching pages.
		Default: 5.

	query (string)
		Search query.

==============================================================================
                                                *ddu-source-docbase-actions*
Actions ~

docbase uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
